{
  "name": "gokez-mart",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "mart-backend",
    "mart-user",
    "mart-hub"
  ],
  "scripts": {
    "dev:api":        "npm run dev --workspace=mart-backend",
    "dev:web":        "npm run dev --workspace=mart-user",
    "dev:admin":      "npm run dev --workspace=mart-hub"
  }
}
